acl localnet src 0.0.0.0/0
http_access allow localnet

http_port 3128

acl permit_ports port 80
acl permit_ports port 443
acl CONNECT method CONNECT
http_access deny CONNECT !permit_ports

acl NOCACHE src all
cache deny NOCACHE
